pom.artifact=view
pom.version=0.1.0
pom.group=dev.amaro.navigation
pom.name=View Navigation
pom.description=Allows to use Views as Screens in Android Navigation Component
pom.scm=https://github.com/RodrigoAmaroEng/view-navigation
git.bucket=view-navigation
dev.name=Rodrigo Amaro
dev.id=RodrigoAmaroEng
dev.email=rodrigo@amaro.dev
